大陆手机号: \b1[3456789]\d{9}\b
身份证: \b\d{17}[\dXx]\b
邮箱: \b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b
银行卡: \b\d{16,19}\b
域名: (?i)\b(?:[a-zA-Z0-9-]+\.)+(?:com|net|org|io|co|edu|gov|mil|biz|info|me|us|ca|uk|de|fr|it|es|au|nz|jp|kr|cn|ru|br|in|mx|nl)\b
路径: (?:https?://|/|\.\./|\./|/[\w-]+)/(?:[\w/.?%&=-]*|[\w-]+)
URL: (?i)\b((?:https?|ftp|file):\/\/[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,63}\b(?:[-a-zA-Z0-9@:%_\+.~#?&\/=]*))\b
JWT: \bey[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+\b
JDBC: jdbc:[a-zA-Z]+:\/\/[^\s]*
authHeader: (?i)\bAuthorization:\s*(?:Bearer|Basic|Digest)\s+(?:[A-Za-z0-9-._~+/]+=*|[\w%]{2}==)\b
账户密码: (?:username|user|account)\s*[:=]\s*['\"](.*?)['\"]\s*,\s*(?:password|pass)\s*[:=]\s*['\"](.*?)['\"]
ticket: \bjsapi_ticket\b
加密算法: (?i)\b(AES|DES|3DES|RC4|RSA|ECC|SM2|SM3|SM4|Blowfish|HMAC)\b
密钥: (?i)(?:encryption|secret|private|api|auth|access|key)\s*[:=]\s*["\']?([0-9a-fA-F]{32,})["\']?
偏移量: (?i)(?:iv|offset|init_vector)\s*[:=]\s*["\']?([0-9a-fA-F]{8,})["\']?
swagger: (?i)\b((?:https?://)?(?:[a-zA-Z0-9-\.]+)\/(?:v1|v2|v3|docs|swagger|apidocs|api-docs|open-api)?\/?(swagger|api-docs)(?:\.json)?)\b
oss: https?://[^\'")\s]*oss[^\'")\s]+
access_key: (?i)\baccess[_]?key\s*[:=]\s*["\']([^"\']+)["\']
oss_key: (?i)\boss\s*[_\s]*(?:key)?\s*[=:]\s*['\"]([A-Z0-9]+)['\"]
apikey: (?i)\bapi[_]?key\s*[=:]\s*["\']([^"\']+)["\']
apisecret: (?i)\bapi[_]?secret\s*[=:]\s*["\']([^"\']+)["\']
app_key: (?i)\bAppKey\s*:\s*["\']([^"\']+)["\']
app_secret: (?i)\bAPPSECRET\s*:\s*["\']([^"\']+)["\']
